Performance Metrics Summary
            ==================================================

            Execution Time: 3.59 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 8.1%
            Peak CPU Usage: 32.6%
            Min CPU Usage: 5.0%

Memory Metrics:
            Average Memory Usage: 2.0%
            Peak Memory Usage: 2.1%
            Peak Memory Used: 2.51 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 9.59 MB
            
GPU Metrics: Not available
