Performance Metrics Summary
            ==================================================

            Execution Time: 3.59 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 8.5%
            Peak CPU Usage: 33.6%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 2.1%
            Peak Memory Usage: 2.2%
            Peak Memory Used: 2.61 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 17.10 MB
            
GPU Metrics: Not available
