Performance Metrics Summary
            ==================================================

            Execution Time: 3.62 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 10.1%
            Peak CPU Usage: 38.5%
            Min CPU Usage: 5.1%

Memory Metrics:
            Average Memory Usage: 2.0%
            Peak Memory Usage: 2.1%
            Peak Memory Used: 2.54 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 71.53 MB
            
GPU Metrics: Not available
