Performance Metrics Summary
            ==================================================

            Execution Time: 402.86 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 1594

CPU Metrics:
            Average CPU Usage: 7.6%
            Peak CPU Usage: 52.3%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 8.9%
            Peak Memory Usage: 10.1%
            Peak Memory Used: 22.52 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 106.77 MB
            
GPU Metrics:
                Average GPU Utilization: 82.1%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 22.56 GB
                