Performance Metrics Summary
            ==================================================

            Execution Time: 3.60 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 8.5%
            Peak CPU Usage: 35.3%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 2.0%
            Peak Memory Usage: 2.1%
            Peak Memory Used: 2.48 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 8.77 MB
            
GPU Metrics: Not available
