Performance Metrics Summary
            ==================================================

            Execution Time: 422.80 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 1673

CPU Metrics:
            Average CPU Usage: 8.3%
            Peak CPU Usage: 65.1%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 15.0%
            Peak Memory Usage: 19.1%
            Peak Memory Used: 45.03 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 217.44 MB
            
GPU Metrics:
                Average GPU Utilization: 78.6%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 23.26 GB
                