Performance Metrics Summary
            ==================================================

            Execution Time: 3.63 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 8.9%
            Peak CPU Usage: 35.8%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 2.0%
            Peak Memory Usage: 2.2%
            Peak Memory Used: 2.64 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 11.34 MB
            
GPU Metrics: Not available
