Performance Metrics Summary
            ==================================================

            Execution Time: 3.71 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 10.7%
            Peak CPU Usage: 38.5%
            Min CPU Usage: 5.1%

Memory Metrics:
            Average Memory Usage: 2.1%
            Peak Memory Usage: 2.2%
            Peak Memory Used: 2.76 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 69.45 MB
            
GPU Metrics: Not available
