Performance Metrics Summary
            ==================================================

            Execution Time: 3.62 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 8.1%
            Peak CPU Usage: 33.2%
            Min CPU Usage: 4.7%

Memory Metrics:
            Average Memory Usage: 2.1%
            Peak Memory Usage: 2.2%
            Peak Memory Used: 2.58 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 10.32 MB
            
GPU Metrics: Not available
