Performance Metrics Summary
            ==================================================

            Execution Time: 61.91 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 245

CPU Metrics:
            Average CPU Usage: 9.4%
            Peak CPU Usage: 58.5%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 4.4%
            Peak Memory Usage: 5.2%
            Peak Memory Used: 10.30 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 36.61 MB
            
GPU Metrics:
                Average GPU Utilization: 67.3%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 20.37 GB
                