Performance Metrics Summary
            ==================================================

            Execution Time: 3.59 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 8.0%
            Peak CPU Usage: 32.9%
            Min CPU Usage: 4.8%

Memory Metrics:
            Average Memory Usage: 2.0%
            Peak Memory Usage: 2.2%
            Peak Memory Used: 2.57 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 9.62 MB
            
GPU Metrics: Not available
