Performance Metrics Summary
            ==================================================

            Execution Time: 3.58 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 7.9%
            Peak CPU Usage: 32.5%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 2.1%
            Peak Memory Usage: 2.2%
            Peak Memory Used: 2.75 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 9.57 MB
            
GPU Metrics: Not available
