Performance Metrics Summary
            ==================================================

            Execution Time: 109.39 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 433

CPU Metrics:
            Average CPU Usage: 8.4%
            Peak CPU Usage: 50.9%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 4.7%
            Peak Memory Usage: 5.3%
            Peak Memory Used: 10.51 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 45.89 MB
            
GPU Metrics:
                Average GPU Utilization: 77.8%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 21.33 GB
                