Performance Metrics Summary
            ==================================================

            Execution Time: 138.58 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 549

CPU Metrics:
            Average CPU Usage: 8.1%
            Peak CPU Usage: 51.1%
            Min CPU Usage: 4.8%

Memory Metrics:
            Average Memory Usage: 4.8%
            Peak Memory Usage: 5.3%
            Peak Memory Used: 10.50 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 51.93 MB
            
GPU Metrics:
                Average GPU Utilization: 77.7%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 21.51 GB
                