Performance Metrics Summary
            ==================================================

            Execution Time: 147.51 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 584

CPU Metrics:
            Average CPU Usage: 8.7%
            Peak CPU Usage: 68.1%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 6.7%
            Peak Memory Usage: 8.0%
            Peak Memory Used: 17.25 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 132.45 MB
            
GPU Metrics:
                Average GPU Utilization: 74.5%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 21.33 GB
                