Performance Metrics Summary
            ==================================================

            Execution Time: 77.63 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 307

CPU Metrics:
            Average CPU Usage: 9.2%
            Peak CPU Usage: 56.5%
            Min CPU Usage: 5.0%

Memory Metrics:
            Average Memory Usage: 4.8%
            Peak Memory Usage: 5.8%
            Peak Memory Used: 11.69 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 54.84 MB
            
GPU Metrics:
                Average GPU Utilization: 69.3%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 21.07 GB
                