Performance Metrics Summary
            ==================================================

            Execution Time: 3.61 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 15

CPU Metrics:
            Average CPU Usage: 8.5%
            Peak CPU Usage: 32.8%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 2.1%
            Peak Memory Usage: 2.3%
            Peak Memory Used: 2.80 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 11.13 MB
            
GPU Metrics: Not available
