Performance Metrics Summary
            ==================================================

            Execution Time: 77.31 seconds
            Sampling Interval: 0.25 seconds
            Total Samples: 306

CPU Metrics:
            Average CPU Usage: 9.1%
            Peak CPU Usage: 64.2%
            Min CPU Usage: 4.9%

Memory Metrics:
            Average Memory Usage: 4.8%
            Peak Memory Usage: 5.6%
            Peak Memory Used: 11.25 GB

Disk I/O Metrics:
            Total Data Read: 0.00 MB
            Total Data Written: 60.84 MB
            
GPU Metrics:
                Average GPU Utilization: 69.6%
                Peak GPU Utilization: 100.0%
                Peak GPU Memory Used: 21.07 GB
                